<RCC>
  <qresource prefix="hangmans">
    <file>hangman1.png</file>
    <file>hangman2.png</file>
    <file>hangman3.png</file>
    <file>hangman4.png</file>
    <file>hangman5.png</file>
    <file>hangman6.png</file>
    <file>hangman7.png</file>
    <file>hangman8.png</file>
  </qresource>
  <qresource prefix="background">
    <file>gameBackground.png</file>
  </qresource>
  <qresource prefix="text_jpg">
    <file>used_letters.png</file>
    <file>game_id.png</file>
    <file>attempts_left.png</file>
  </qresource>
</RCC>
