<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waiting</string>
  </property>
  <widget class="QLabel" name="waitingLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/waitingImages/waiting.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="waitingHangmansLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>461</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/waitingImages/hangman8.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="waitingroom.qrc"/>
 </resources>
 <connections/>
</ui>
